<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="arquidesis.usjt.br.imagecaptureapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imagem1"
        android:src="@drawable/camera"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt1"
            android:text="Galeria"
            android:onClick="capturaDaGaleria"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt2"
            android:text="Câmera"
            android:layout_weight="1"
            android:onClick="capturaDaCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:textAlignment="center"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preto e branco"
        android:onClick="filterApply"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neve"
        android:onClick="filterApply"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="filterApply"
        android:text="Canto arredondado" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Girar 180°"
        android:onClick="filterApply"/>

</LinearLayout>
